source 'https://rubygems.org'

ruby '2.2.0'
#ruby-gemset=rails4.2


gem 'rails', '4.2.0'
gem 'pg'
gem 'responders'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'haml-rails'
gem 'bootstrap-sass'
gem 'bootstrap-generators', '~> 3.3.1'
gem 'simple_form'
gem 'paperclip'
gem 'will_paginate'
gem 'masonry-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'devise'

group :development do
  gem 'guard'
  gem 'guard-bundler'
  gem 'guard-rspec'
  gem 'guard-zeus'
  gem 'rb-inotify', require: false
  gem 'rb-fsevent', require: false
  gem 'rb-fchange', require: false
end

group :test do
  gem 'simplecov', require: false
end

group :development, :test do
  gem 'pry-rails'
  gem 'factory_girl'
  gem 'factory_girl_rails'
  gem 'rspec'
  gem 'shoulda'
  gem 'rspec-rails'
  gem 'rspec-expectations'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'faker'
end

